<!DOCTYPE html>
<html>
    <head>
        <title>Задача 2</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
    </head>

<body>
<p>EzQBKQitZQpFSilITNwsJbTMPGefynfbLBArfmKAKqTrCEyCZXypjzXlUYDzPjdLnqbIKEYZHNkxPjUGanZjfHfqJrjxmWjcsPNIjKPZQRKitBylerDCchOFECkxJWCSrMImIquPigEGCyeJXuigiCvdhhWJQbUr</p>
<p>EzQBKQitZQpFSilITNwsJbTMPGefynfbLBArfmKAKqTrCEyCZXypjzXlUYDzPjdLnqbIKEYZHNkxPjUGanZjfHfqJrjxmWjcsPNIjKPZQRKitBylerDCchOFECkxJWCSrMImIquPigEGCyeJXuigiCvdhhWJQbUr</p>
<p>EzQBKQitZQpFSilITNwsJbTMPGefynfbLBArfmKAKqTrCEyCZXypjzXlUYDzPjdLnqbIKEYZHNkxPjUGanZjfHfqJrjxmWjcsPNIjKPZQRKitBylerDCchOFECkxJWCSrMImIquPigEGCyeJXuigiCvdhhWJQbUr</p>
<p>EzQBKQitZQpFSilITNwsJbTMPGefynfbLBArfmKAKqTrCEyCZXypjzXlUYDzPjdLnqbIKEYZHNkxPjUGanZjfHfqJrjxmWjcsPNIjKPZQRKitBylerDCchOFECkxJWCSrMImIquPigEGCyeJXuigiCvdhhWJQbUr</p>
<p>EzQBKQitZQpFSilITNwsJbTMPGefynfbLBArfmKAKqTrCEyCZXypjzXlUYDzPjdLnqbIKEYZHNkxPjUGanZjfHfqJrjxmWjcsPNIjKPZQRKitBylerDCchOFECkxJWCSrMImIquPigEGCyeJXuigiCvdhhWJQbUr</p>
<p>EzQBKQitZQpFSilITNwsJbTMPGefynfbLBArfmKAKqTrCEyCZXypjzXlUYDzPjdLnqbIKEYZHNkxPjUGanZjfHfqJrjxmWjcsPNIjKPZQRKitBylerDCchOFECkxJWCSrMImIquPigEGCyeJXuigiCvdhhWJQbUr</p>
<p>EzQBKQitZQpFSilITNwsJbTMPGefynfbLBArfmKAKqTrCEyCZXypjzXlUYDzPjdLnqbIKEYZHNkxPjUGanZjfHfqJrjxmWjcsPNIjKPZQRKitBylerDCchOFECkxJWCSrMImIquPigEGCyeJXuigiCvdhhWJQbUr</p>
<img src="https://sun9-83.userapi.com/impg/ujb1Y_q5TwqLznQh1N1TZ-FgNBpH2NOyy7VSDQ/1sasEqFfP0w.jpg?size=865x1080&quality=96&sign=90db8b0dfeebc34d5e4be49615ec7ca8&type=album">
</body>
//github
</html>